# elFinder.Net8

./: Directory.Build.props  README.md
elFinder.Net.Core/: elFinder.Net8.sln
elFinder.Net.Core/Demos/elFinder.Net.AdvancedDemo/: elFinder.Net.AdvancedDemo.csproj  libman.json
elFinder.Net.Core/Demos/elFinder.Net.AdvancedDemo/Controllers/: FilesController.cs
elFinder.Net.Core/Demos/elFinder.Net.AdvancedDemo/Models/: UploadPulseModel.cs
elFinder.Net.Core/Demos/elFinder.Net.AdvancedDemo/Pages/: Index.cshtml
elFinder.Net.Core/Demos/elFinder.Net.AdvancedDemo/Pages/Shared/: _Layout.cshtml
elFinder.Net.Core/Demos/elFinder.Net.AdvancedDemo/Properties/: launchSettings.json
elFinder.Net.Core/Demos/elFinder.Net.AdvancedDemo/Services/: AppVideoEditor.cs
elFinder.Net.Core/Demos/elFinder.Net.Demo31/: Startup.cs  elFinder.Net.Demo31.csproj  elFinder.Net.Demo8.csproj  libman.json
elFinder.Net.Core/Demos/elFinder.Net.Demo31/Controllers/: FilesController.cs
elFinder.Net.Core/Demos/elFinder.Net.Demo31/Pages/: Index.cshtml
elFinder.Net.Core/Demos/elFinder.Net.Demo31/Pages/Shared/: _Layout.cshtml
elFinder.Net.Core/Demos/elFinder.Net.Demo31/wwwroot/images/articles/: Gueteeres-astrodynes.docx
elFinder.Net.Core/Plugins/elFinder.Net.Plugins.FileSystemQuotaManagement/: elFinder.Net.Plugins.FileSystemQuotaManagement.csproj
elFinder.Net.Core/Plugins/elFinder.Net.Plugins.FileSystemQuotaManagement/Extensions/: IStorageManagerExtensions.cs
elFinder.Net.Core/Plugins/elFinder.Net.Plugins.LoggingExample/: elFinder.Net.Plugins.LoggingExample.csproj
elFinder.Net.Core/Test/elFinder.Net.Test/: FileManager_Features.cs  elFinder.Net.Test.csproj
elFinder.Net.Core/Test/elFinder.Net.Test.Automation/: elFinder.Net.Test.Automation.csproj
elFinder.Net.Core/elFinder.Net.AspNetCore/: elFinder.Net.AspNetCore.csproj
elFinder.Net.Core/elFinder.Net.AspNetCore/Extensions/: ConnectorExtensions.cs  ConnectorResultExtensions.cs
elFinder.Net.Core/elFinder.Net.AspNetCore/Helper/: ConnectorHelper.cs
elFinder.Net.Core/elFinder.Net.AspNetCore/Properties/: launchSettings.json
elFinder.Net.Core/elFinder.Net.AspNetCore/Results/: ElFinderFileResult.cs
elFinder.Net.Core/elFinder.Net.Core/: Connector.cs  ConnectorManager.cs  IDriver.cs  MimeType.cs  Volume.cs  elFinder.Net.Core.csproj
elFinder.Net.Core/elFinder.Net.Core/Exceptions/: ArchiveTypeException.cs  CommandNoSupportException.cs  CommandParamsException.cs  CommandRequiredException.cs  ConnectionAbortedException.cs  ConnectorException.cs  ExistsException.cs  FileTypeNotAllowException.cs  InvalidDirNameException.cs  InvalidFileNameException.cs  NotFileException.cs  PermissionDeniedException.cs  UnknownCommandException.cs  UploadFileSizeException.cs
elFinder.Net.Core/elFinder.Net.Core/Extensions/: CollectionExtensions.cs  EventListExtensions.cs  IDirectoryExtensions.cs  IFileExtensions.cs  IFileSystemExtensions.cs  ServiceCollectionExtensions.cs
elFinder.Net.Core/elFinder.Net.Core/Helpers/: DIHelper.cs  DownloadHelper.cs  FileHelper.cs  HttpEncoder.cs
elFinder.Net.Core/elFinder.Net.Core/Http/: FormFileWrapper.cs
elFinder.Net.Core/elFinder.Net.Core/Models/Command/: AbortCommand.cs  ArchiveCommand.cs  ConnectorCommand.cs  DimCommand.cs  DuplicateCommand.cs  ExtractCommand.cs  FileCommand.cs  GetCommand.cs  InfoCommand.cs  LsCommand.cs  MkdirCommand.cs  OpenCommand.cs  ParentsCommand.cs  PasteCommand.cs  PutCommand.cs  RenameCommand.cs  ResizeCommand.cs  RmCommand.cs  SearchCommand.cs  SizeCommand.cs  TmbCommand.cs  TreeCommand.cs  UploadCommand.cs  ZipdlCommand.cs
elFinder.Net.Core/elFinder.Net.Core/Models/FileInfo/: BaseInfoResponse.cs  DirectoryInfoResponse.cs  FileInfoResponse.cs  ImageInfoResponse.cs  RootInfoResponse.cs  VideoInfoResponse.cs
elFinder.Net.Core/elFinder.Net.Core/Models/Options/: ArchiveOptions.cs  ConnectorResponseOptions.cs
elFinder.Net.Core/elFinder.Net.Core/Models/Response/: AbortResponse.cs  ArchiveResponse.cs  DebugResponse.cs  DimResponse.cs  DuplicateResponse.cs  ErrorResponse.cs  ExtractResponse.cs  GetResponse.cs  InfoResponse.cs  InitResponse.cs  LsResponse.cs  MkdirResponse.cs  MkfileResponse.cs  OpenResponse.cs  ParentsResponse.cs  PasteResponse.cs  PutResponse.cs  RenameResponse.cs  ResizeResponse.cs  RmResponse.cs  SearchResponse.cs  SizeResponse.cs  TmbResponse.cs  TreeResponse.cs  UploadResponse.cs  Zipdl1stResponse.cs
elFinder.Net.Core/elFinder.Net.Core/Plugins/: PluginCapture.cs  PluginCollection.cs
elFinder.Net.Core/elFinder.Net.Core/Services/: PathInfoEqualityComparer.cs  PathParser.cs
elFinder.Net.Core/elFinder.Net.Core/Services/Drawing/: DefaultPictureEditor.cs  DefaultVideoEditor.cs  IPictureEditor.cs  ImageWithMimeType.cs
elFinder.Net.Core/elFinder.Net.Drivers.FileSystem/: FileSystemDirectory.cs  FileSystemDriver.cs  FileSystemFile.cs  elFinder.Net.Drivers.FileSystem.csproj
elFinder.Net.Core/elFinder.Net.Drivers.FileSystem/Helpers/: PathHelper.cs
elFinder.Net.Core/elFinder.Net.Drivers.FileSystem/Services/: DefaultThumbnailBackgroundGenerator.cs  ITempFileCleaner.cs  IZipDownloadPathProvider.cs  IZipFileArchiver.cs
