<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\elFinder.Net.AspNetCore\elFinder.Net.AspNetCore.csproj" />
    <ProjectReference Include="..\..\elFinder.Net.Drivers.FileSystem\elFinder.Net.Drivers.FileSystem.csproj" />
    <ProjectReference Include="..\..\Plugins\elFinder.Net.Plugins.FileSystemQuotaManagement\elFinder.Net.Plugins.FileSystemQuotaManagement.csproj" />
    <ProjectReference Include="..\..\Plugins\elFinder.Net.Plugins.LoggingExample\elFinder.Net.Plugins.LoggingExample.csproj" />
  </ItemGroup>

</Project>
