<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Yevhen Noskov, Leniel Macaferi, Matt Gordon, Flavio Smirne, Trung Tran</Authors>
    <Company>N/A</Company>
    <Copyright></Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/trannamtrung1st/elFinder.Net.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/trannamtrung1st/elFinder.Net.Core</RepositoryUrl>
    <RepositoryType>OSS</RepositoryType>
    <PackageTags>elFinder, connector, file-manager, driver</PackageTags>
    <IsPackable>true</IsPackable>
    <Description>
      An elFinder backend connector with less magic code and more compatibility.
      This enables .NET 8 projects to easily integrate elFinder functionalities.
      See the example project on Github for usage detail.
    </Description>
    <PackageIcon>logo.png</PackageIcon>
    <Version>8.0.0</Version>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImageSharp.AVCodecFormats" Version="4.4.0" />
    <PackageReference Include="ImageSharp.AVCodecFormats.Native" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Assets\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
