<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\elFinder.Net.AspNetCore\elFinder.Net.AspNetCore.csproj" />
    <ProjectReference Include="..\..\elFinder.Net.Core\elFinder.Net.Core.csproj" />
    <ProjectReference Include="..\..\elFinder.Net.Drivers.FileSystem\elFinder.Net.Drivers.FileSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="temp\" />
    <Folder Include="thumb\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
