<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Yevhen Noskov, Leniel Macaferi, Matt Gordon, Flavio Smirne, Trung Tran</Authors>
    <Company>N/A</Company>
    <Copyright></Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mulgaBrian/elFinder.Net8</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mulgaBrian/elFinder.Net8</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>elFinder, connector, file-manager, driver</PackageTags>
    <IsPackable>true</IsPackable>
    <Description>elFinder.Net8 Local File System driver.</Description>
    <PackageIcon>logo.png</PackageIcon>
    <Version>8.0.7</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageId>elFinder.Net8.Drivers.FileSystem</PackageId>
    <Title>elFinder.Net8.Drivers.FileSystem</Title>
    <Product>elFinder.Net8.Drivers.FileSystem</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Assets\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\elFinder.Net.Core\elFinder.Net.Core.csproj" />
  </ItemGroup>

</Project>
