<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Trung Tran</Authors>
    <Company>N/A</Company>
    <Description>A plugin to enable quota management features on volumes (support FileSystemDriver only)</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/trannamtrung1st/elFinder.Net.Core</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/trannamtrung1st/elFinder.Net.Core</RepositoryUrl>
    <RepositoryType>OSS</RepositoryType>
    <PackageTags>elFinder, connector, file-manager, driver, plugins</PackageTags>
    <Version>1.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.2.1" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\elFinder.Net.Drivers.FileSystem\elFinder.Net.Drivers.FileSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Assets\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
