<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\elFinder.Net.Drivers.FileSystem\elFinder.Net.Drivers.FileSystem.csproj" />
  </ItemGroup>
  
</Project>
